from flask import Flask
import random
import requests

app = Flask(__name__)

@app.route("/")
def index():
    text = '<h1>Привет! Ты здесь можешь узнать пару интересных фактов про технологическую зависимость!</h1><a href="/random_fact">Посмотреть случайный факт!</a><a href="/monetka">Подбросить монетку!</a><a href="/password">Сгенерировать пароль</a><a href="/dog_img">Рандомная фотка</a>'
    return text

@app.route("/monetka")
def random_coin():
    coin = ['Орел', 'Решка']
    return f'<p>Вам выпало:{random.choice(coin)}</p>'

@app.route("/password")
def password():
    elements = "+-/*!&$#?=@<>"
    password = ""
    for i in range(7):
        password += random.choice(elements)
    return f'<p>Сгенерированый пароль:{password}</p>'

@app.route("/dog_img")   
def get_dog_image_url():    
    url = 'https://random.dog/woof.json'
    res = requests.get(url)
    data = res.json()
    return data['url']
@app.route("/secret")   
def secret():
    return '<img src="https://avatars.mds.yandex.net/i?id=6bf70aba7435542f9c78e9d068beb69aa66b45cb-5905711-images-thumbs&n=13" alt="Image 1">'    


@app.route("/random_fact")
def random_fact():
    fact = ['Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.',
            'Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.',
            'Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.',
            'Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.',
            'Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.',
            'Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.',
            'Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.']
    return f'<p>{random.choice(fact)}</p>'
app.run(debug=True)
